<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_activity">

    <EditText
        android:id="@+id/TextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="title"
        app:layout_constraintBottom_toTopOf="@+id/TextText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="AUTHOR"
        app:layout_constraintBottom_toTopOf="@+id/editTextText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextText" />

    <EditText
        android:id="@+id/TextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="379dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="number of pages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextText2" />

    <Button
        android:id="@+id/update_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextText3" />
</androidx.constraintlayout.widget.ConstraintLayout>